1
War and Peace
1865
26,38
14

2
Smertniki
2011
26,31,33,34
23,24

3
Palachi
2011
26,31,34
23,24

4
Vrag "Monolita"
2011
26,31,34
23,24

5
The Old Man and The Sea
1952
26,38
15

6
For Whom the Bell Tolls
1940
26,38
15

7
The Killers
1927
26,38
15

8
Shakespeare: Poems
0000
36
16

9
Harry Potter and the Philosopher's Stone
1997
26,31
19

10
Harry Potter and the Deathly Hallows
2007
26,31
19

11
Lolita
1955
25,26,30
20

12
The Theory of Everything
2002
29
22

13
A Brief History of Time
1988
29
22

